###
POST http://localhost:3977/api/v1/users/user HTTP/1.1
Content-Type: application/application/json

{
  "name": "Maria José",
  "lastname": "Jaramillo A",
  "email": "mariaj.jaramilloa@autonoma.edu.co",
  "password": "hola123",
  "active": "true"
}

###
GET http://localhost:3977/api/v1/user HTTP/1.1

###
GET http://localhost:3977/api/v1/user HTTP/1.1

###
PUT http://localhost:3977/api/v1/user HTTP/1.1
Content-Type: application/json

{
  "password": "Hola1234",
}
###
DELETE http://localhost:3977/api/v1/user HTTP/1.1
